{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "x64-msvc-debug-ninja",
      "displayName": "x64-MSVC-Debug (Ninja)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "architecture": { "value": "x64", "strategy": "external" },
      "toolset":      { "value": "host=x64", "strategy": "external" },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "x64-msvc-debug-msbuild",
      "displayName": "x64-MSVC-Debug (MSBuild)",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "wsl-clang-debug-makefiles",
      "displayName": "WSL-Clang-Debug (Unix Makefiles)",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [ "Linux" ]
        },
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
          "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
        }
      }
    }
  ],
  "buildPresets": [
    { "name": "x64-msvc-debug-ninja",   "configurePreset": "x64-msvc-debug-ninja",   "configuration": "Debug" },
    { "name": "x64-msvc-debug-msbuild", "configurePreset": "x64-msvc-debug-msbuild", "configuration": "Debug" },
    { "name": "wsl-clang-debug-makefiles",  "configurePreset": "wsl-clang-debug-makefiles",  "configuration": "Debug" }
  ],
  "testPresets": [
    { "name": "x64-msvc-debug-ninja",   "configurePreset": "x64-msvc-debug-ninja",   "configuration": "Debug" },
    { "name": "x64-msvc-debug-msbuild", "configurePreset": "x64-msvc-debug-msbuild", "configuration": "Debug" },
    { "name": "wsl-clang-debug-makefiles",  "configurePreset": "wsl-clang-debug-makefiles",  "configuration": "Debug" }
  ]
}